{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    

        {
            "type": "node",
            "request": "launch",
            "name": "Launch 2018/017",
            "program": "${workspaceFolder}/2018/017/test2.js",
            "args": ["ctest1.txt"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch 2018/018",
            "program": "${workspaceFolder}/2018/018/index.js",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch 2019/003",
            "program": "${workspaceFolder}/2019/003/index.js",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch 2019/005",
            "program": "${workspaceFolder}/2019/005/index.js",
            "args": []
        },
    ]
}